# Build stage
FROM node:22.14.0-alpine AS builder
ENV TZ=America/Sao_Paulo
WORKDIR /app
COPY backend/package*.json ./
RUN npm ci
COPY backend .
RUN npm run build

# Development stage
FROM node:22.14.0-alpine AS development
ENV TZ=America/Sao_Paulo
WORKDIR /app
COPY backend/package*.json ./
RUN npm i
COPY backend .
#CMD ["npm", "run", "start:dev"]

# Production stage
FROM node:22.14.0-alpine AS production
ENV TZ=America/Sao_Paulo
WORKDIR /app
COPY backend/package*.json ./
RUN npm ci --only=production
COPY --from=builder /app/dist ./dist
CMD ["npm", "run", "start:prod"]
