# Build stage
FROM node:22.14.0-alpine AS builder
ENV TZ=America/Sao_Paulo
WORKDIR /app
COPY frontend/package*.json ./
RUN npm ci
COPY . .
RUN npm run build

# Development stage
FROM node:22.14.0-alpine AS development
ENV TZ=America/Sao_Paulo
WORKDIR /app
COPY frontend/package*.json ./
RUN npm i
COPY frontend .
EXPOSE 4200

# Production stage
FROM nginx:1.25-alpine AS production
ENV TZ=America/Sao_Paulo
COPY --from=builder /app/dist/frontend /usr/share/nginx/html

# Configure nginx for Angular routing
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
